<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IvanOS Log Debugger</title>

    <style>

        body {
            margin: 0;
        }

        .status.connected .connected {
            display: inline;
        }

        .status .connected {
            display: none;
            color: green;
        }

        .status.connected .disconnected {
            display: none;
        }

        .status .disconnected {
            color: red;
        }

        .container {
            display: flex;

            justify-content: center;
            align-items: stretch;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .json-viewer-container {
            flex: 1;
        }

        .log-list-container {
            display: flex;
            flex-direction: column;
        }
        
        .log-list-container > div {
            overflow: auto;
        }

        .container > div {
            margin: 0 20px
        }

        .log-list-container li.selected {
            background-color: darkgray;
        }


        pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
        .str { color: #e10000; }
        .num { color: #0000e1; }
        .bool { color: #0000e1; }
        .null { color: #8c8c8c; }
        .key { color: #b900b9; }

        .col::after {
            content: " ";
        }

        .entry {
            display: block;
        }

        .arr>.entry,
        .obj>.entry {
            margin-left: 2ch;
        }

        .arr>.comma::after {
            display: block;
        }

        .entry.collapsed .obj>*,
        .entry.collapsed .arr>* {
            display: none;
        }

        .entry.collapsed .obj::after {
            content: attr(data-items);
        }

        .entry.collapsed .arr::after {
            content: attr(data-items);
        }

        .entry.collapsed .obj::after,
        .entry.collapsed .arr::after {
            color: dimgray;
            font-style: italic;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div>
            <h1>IvanOS Log Debugger</h1>
            <p class="status">
                <span>Status: </span>
                <span class="connected">Connected</span>
                <span class="disconnected">Disconnected</span>
            </p>
            <section>
                <p>
                    Open developer console to see logs.
                </p>
                <!--<p>You may use console filtering for log filtering</p>-->
                <section>
                    <h2>Console Commands:</h2>
                    <table>
                        <tr>
                            <th>command</th>
                            <th>description</th>
                        </tr>
                        <tr>
                            <td><a href="javascript:osl.snapshot()">osl.snapshot()</a></td>
                            <td>list of currently available logs</td>
                        </tr>
                        <tr>
                            <td><a href="javascript:console.clear()">console.clear()</a></td>
                            <td>Clear console</td>
                        </tr>
                    </table>
                </section>
            </section>
        </div>
        <div class="log-list-container">
            <h1>Log Entries:</h1>
            <div>
                <ul>
                    <li>Log 1:</li>
                    <li>Log 2:</li>
                    <li>Log 3:</li>
                    <li>Log 4:</li>
                    <li>Log 5:</li>
                </ul>
            </div>
        </div>
        <div class="json-viewer-container">
            <h1>Log Entry:</h1>
            <div>
                <h3>info</h3>
                <time>Today</time>
                <pre></pre>
            </div>
        </div>
    </div>

    <script src="./lib/jquery/dist/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>